{
  "name": "faggruppefunctional",
  "version": "1.0.0",
  "description": "",
  "main": "restserver.js",
  "scripts": {
    "server": "node restserver.js",
    "runRepository": "node runRepository.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.17.3",
    "sqlite": "^3.0.3",
    "fs": "^0.0.1-security"
  }
}
